#                 _     _ _
#   __ _ _ __ ___| |__ | (_)_ __  _   ___  __
#  / _` | '__/ __| '_ \| | | '_ \| | | \ \/ /
# | (_| | | | (__| | | | | | | | | |_| |>  <
#  \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\

# iso
{{ (ds "dl").archlinux.mirror }}/archlinux-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture }}.iso.sig
{{ (ds "dl").archlinux.mirror }}/archlinux-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture }}.iso

# bootstrap
{{ (ds "dl").archlinux.mirror }}/archlinux-bootstrap-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture }}.tar.gz.sig
{{ (ds "dl").archlinux.mirror }}/archlinux-bootstrap-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture }}.tar.gz
