#                 _     _ _
#   __ _ _ __ ___| |__ | (_)_ __  _   ___  __
#  / _` | '__/ __| '_ \| | | '_ \| | | \ \/ /
# | (_| | | | (__| | | | | | | | | |_| |>  <
#  \__,_|_|  \___|_| |_|_|_|_| |_|\__,_/_/\_\

# iso
{{ (ds "dl").archlinux.mirror }}/archlinux-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture0 }}.iso.sig
{{ (ds "dl").archlinux.mirror }}/archlinux-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture0 }}.iso

# bootstrap
{{ (ds "dl").archlinux.mirror }}/archlinux-bootstrap-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture0 }}.tar.gz.sig
	out=archlinux-{{ (ds "dl").archlinux.release }}-bootstrap-{{ (ds "dl").archlinux.architecture0 }}.tar.gz.sig
{{ (ds "dl").archlinux.mirror }}/archlinux-bootstrap-{{ (ds "dl").archlinux.release }}-{{ (ds "dl").archlinux.architecture0 }}.tar.gz
	out=archlinux-{{ (ds "dl").archlinux.release }}-bootstrap-{{ (ds "dl").archlinux.architecture0 }}.tar.gz

# arm loads
{{- range (ds "dl").archlinux.architectures }}
http://os.archlinuxarm.org/os/ArchLinuxARM-{{ . }}-latest.tar.gz.md5
	out=archlinux-{{ (ds "dl").archlinux.release }}-{{ . }}.tar.gz.md5
http://os.archlinuxarm.org/os/ArchLinuxARM-{{ . }}-latest.tar.gz.sig
	out=archlinux-{{ (ds "dl").archlinux.release }}-{{ . }}.tar.gz.sig
http://os.archlinuxarm.org/os/ArchLinuxARM-{{ . }}-latest.tar.gz
	out=archlinux-{{ (ds "dl").archlinux.release }}-{{ . }}.tar.gz
{{ end }}
