#                 _
#   ___ ___ _ __ | |_ ___  ___
#  / __/ _ \ '_ \| __/ _ \/ __|
# | (_|  __/ | | | || (_) \__ \
#  \___\___|_| |_|\__\___/|___/

# release0 (8.x)
{{- range (ds "dl").centos.variants0 }}
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release0 }}/isos/{{ (ds "dl").centos.architecture }}/CHECKSUM
	out=centos-{{ (ds "dl").centos.release0 }}-{{ (ds "dl").centos.architecture }}-{{ . }}.iso.sha256sums.txt
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release0 }}/isos/{{ (ds "dl").centos.architecture }}/CHECKSUM.asc
	out=centos-{{ (ds "dl").centos.release0 }}-{{ (ds "dl").centos.architecture }}-{{ . }}.iso.sha256sums.txt.asc
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release0 }}/isos/{{ (ds "dl").centos.architecture }}/CentOS-{{ (ds "dl").centos.release0 }}-{{ (ds "dl").centos.architecture }}-{{ . }}.iso
	out=centos-{{ (ds "dl").centos.release0 }}-{{ (ds "dl").centos.architecture }}-{{ . }}.iso
{{ end }}

# release1 (7.x)
{{- range (ds "dl").centos.variants1 }}
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release1 }}/isos/{{ (ds "dl").centos.architecture }}/sha256sum.txt
	out=centos-{{ (ds "dl").centos.release1 }}-{{ (ds "dl").centos.architecture }}-{{ . | toLower }}-iso.sha256sums.txt
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release1 }}/isos/{{ (ds "dl").centos.architecture }}/sha256sum.txt.asc
	out=centos-{{ (ds "dl").centos.release1 }}-{{ (ds "dl").centos.architecture }}-{{ . | toLower }}-iso.sha256sums.txt.asc
http://centos.mirror.iweb.ca/{{ (ds "dl").centos.release1 }}/isos/{{ (ds "dl").centos.architecture }}/CentOS-7-{{ (ds "dl").centos.architecture }}-{{ . }}-{{ (ds "dl").centos.minor1 }}.iso
	out=centos-{{ (ds "dl").centos.release1 }}-{{ (ds "dl").centos.architecture }}-{{ . | toLower }}.iso
{{ end }}
