#  _               _     _
# | |__   __ _ ___| |__ (_) ___ ___  _ __ _ __
# | '_ \ / _` / __| '_ \| |/ __/ _ \| '__| '_ \
# | | | | (_| \__ \ | | | | (_| (_) | |  | |_) |
# |_| |_|\__,_|___/_| |_|_|\___\___/|_|  | .__/
#                                        |_|

# binary
https://releases.hashicorp.com/{{ (ds "dl").hashicorp.product }}/{{ (ds "dl").hashicorp.release }}/{{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_SHA256SUMS
	out={{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.architecture }}.zip.sha256sums.txt
https://releases.hashicorp.com/{{ (ds "dl").hashicorp.product }}/{{ (ds "dl").hashicorp.release }}/{{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_SHA256SUMS.sig
	out={{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.architecture }}.zip.sha256sums.txt.sig
https://releases.hashicorp.com/{{ (ds "dl").hashicorp.product }}/{{ (ds "dl").hashicorp.release }}/{{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.architecture }}.zip
	out={{ (ds "dl").hashicorp.product }}_{{ (ds "dl").hashicorp.release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.architecture }}.zip

# legacy vagrant
https://releases.hashicorp.com/vagrant/{{ (ds "dl").hashicorp.vagrant_release }}/vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_SHA256SUMS
	out=vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.vagrant_architecture }}.{{ (ds "dl").hashicorp.vagrant_package }}.sha256sums.txt
https://releases.hashicorp.com/vagrant/{{ (ds "dl").hashicorp.vagrant_release }}/vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_SHA256SUMS.sig
	out=vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.vagrant_architecture }}.{{ (ds "dl").hashicorp.vagrant_package }}.sha256sums.txt.sig
https://releases.hashicorp.com/vagrant/{{ (ds "dl").hashicorp.vagrant_release }}/vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_{{ (ds "dl").hashicorp.vagrant_architecture }}.{{ (ds "dl").hashicorp.vagrant_package }}
	out=vagrant_{{ (ds "dl").hashicorp.vagrant_release }}_{{ (ds "dl").hashicorp.operating_system }}_{{ (ds "dl").hashicorp.vagrant_architecture }}.{{ (ds "dl").hashicorp.vagrant_package }}
