#  _               _     _
# | |__   __ _ ___| |__ (_)      _   _ _ __
# | '_ \ / _` / __| '_ \| |_____| | | | '_ \
# | | | | (_| \__ \ | | | |_____| |_| | |_) |
# |_| |_|\__,_|___/_| |_|_|      \__,_| .__/
#                                     |_|

# binary
https://github.com/jsiebens/hashi-up/releases/download/v{{ (ds "dl").hashi_up.release }}/hashi-up{{ (ds "dl").hashi_up.suffix }}
	out=hashi-up-{{ (ds "dl").hashi_up.release }}-{{ (ds "dl").hashi_up.operating_system }}-{{ (ds "dl").hashi_up.architecture }}{{ (ds "dl").hashi_up.suffix_new }}
https://github.com/jsiebens/hashi-up/releases/download/v{{ (ds "dl").hashi_up.release }}/hashi-up{{ (ds "dl").hashi_up.suffix }}.sha256
	out=hashi-up-{{ (ds "dl").hashi_up.release }}-{{ (ds "dl").hashi_up.operating_system }}-{{ (ds "dl").hashi_up.architecture }}{{ (ds "dl").hashi_up.suffix_new }}.sha256

# source
https://github.com/jsiebens/hashi-up/archive/refs/tags/v{{ (ds "dl").hashi_up.release }}.tar.gz
	out=hashi-up-{{ (ds "dl").hashi_up.release }}-src.tar.gz
