#  _    _____
# | | _|___ / ___ _   _ _ __
# | |/ / |_ \/ __| | | | '_ \
# |   < ___) \__ \ |_| | |_) |
# |_|\_\____/|___/\__,_| .__/
#                      |_|

# binary
https://github.com/alexellis/k3sup/releases/download/{{ (ds "dl").k3sup.release }}/k3sup{{ (ds "dl").k3sup.suffix }}
	out=k3sup-{{ (ds "dl").k3sup.release }}-{{ (ds "dl").k3sup.operating_system }}-{{ (ds "dl").k3sup.architecture }}{{ (ds "dl").k3sup.suffix_new }}
https://github.com/alexellis/k3sup/releases/download/{{ (ds "dl").k3sup.release }}/k3sup{{ (ds "dl").k3sup.suffix }}.sha256
	out=k3sup-{{ (ds "dl").k3sup.release }}-{{ (ds "dl").k3sup.operating_system }}-{{ (ds "dl").k3sup.architecture }}{{ (ds "dl").k3sup.suffix_new }}.sha256

# source
https://github.com/alexellis/k3sup/archive/{{ (ds "dl").k3sup.release }}.tar.gz
	out=k3sup-{{ (ds "dl").k3sup.release }}-src.tar.gz
