#        _ _   _                 _
#  _   _| | |_(_)_ __ ___   __ _| | _____ _ __    ___ _   _ _ __ __ _
# | | | | | __| | '_ ` _ \ / _` | |/ / _ \ '__|  / __| | | | '__/ _` |
# | |_| | | |_| | | | | | | (_| |   <  __/ |    | (__| |_| | | | (_| |
#  \__,_|_|\__|_|_| |_| |_|\__,_|_|\_\___|_|     \___|\__,_|_|  \__,_|

# binary
https://github.com/Ultimaker/Cura/releases/download/{{ (ds "dl").ultimaker_cura.release }}/Ultimaker-Cura-{{ (ds "dl").ultimaker_cura.release }}-linux.AppImage.asc
	out=ultimaker-cura-{{ (ds "dl").ultimaker_cura.release }}-{{ (ds "dl").ultimaker_cura.architecture }}.appimage.asc
https://github.com/Ultimaker/Cura/releases/download/{{ (ds "dl").ultimaker_cura.release }}/Ultimaker-Cura-{{ (ds "dl").ultimaker_cura.release }}-linux.AppImage
	out=ultimaker-cura-{{ (ds "dl").ultimaker_cura.release }}-{{ (ds "dl").ultimaker_cura.architecture }}.appimage

# source
https://github.com/Ultimaker/Cura/archive/{{ (ds "dl").ultimaker_cura.release }}.tar.gz
	out=ultimaker-cura-{{ (ds "dl").ultimaker_cura.release }}-src.tar.gz
